1,6,Aggarwal,Unnati,2022-11-20,Jon Snow,Rihanna,90 Parker Street,9586757473,false,6-12months
2,7,Yembi,Avaneesh,2021-12-10,Mark Yembi,Sofia Yembi,60 Harvey Street,2837475949,true,6-12months
3,9,Patil,Swapnil,2021-11-20,Willaim Patil,Emma Patil,45 Harvey Street,0495969907,true,6-12months
4,6,Smith,John,2022-08-20,James Smith,Rihanna Smith,80 Nestel Street,9687869504,false,6-12months
5,6,Mike,John,2022-11-20,Father2,Rihanna,34 broader Street,9786740394,false,6-12months
6,6,Aggarwal,Mukesh,2022-11-20,Ramesh Aggarwal,Poonam Aggarwal,30 Broader Street,9786054059,false,13-24months
7,23,Mysore,Aditya,2021-09-20,Robert Mysore,Dorothy Mysore,70 Broker Street,8574635218,true,25-35months
8,27,Batra,Siddharth,2021-08-20,Willaim Batra,Olivia Batra,85 Krolver Street,8697069584,true,25-35months
9,37,Sasalate,Sakshi,2021-07-20,Jacob Sasalate,Eva Sasalate,36 Broker Street,9586049384,true,36-47months
10,45,Jonathan,John,2021-06-20,Father,Rihanna,90 Miller Street,7362152256,true,36-47months
11,23,Akhil,Sai,2022-10-20,Alfred Pennyworth,Rihanna,45 Parker Street,8659069784,false,13-24months
12,70,Styles,Harry,2022-11-20,Bruce Wayne,Rihanna,43 Muller Street,8495737264,false,60monthsAndAbove
13,80,Brook,James,2022-08-20,Peter Griffin,Rihanna,79 Banner Street,8475960382,false,60monthsAndAbove
14,40,Wayne,Bruce,2022-08-20,Quagmire Griffin,Rihanna,49 Harvey Street,8576950394,false,36-47months
15,17,Lipa,Dua,2022-08-20,Stewie Griffin,Rihanna,56 Harvey Street,9485736453,false,13-24months
16,14,Poppy,James,2021-08-20,Peter Parker,Rihanna,101 Banner Street,8745903488,true,13-24months
17,49,Wayne,Bruce,2021-08-20,Quagmire Griffin,Rihanna,49 Harvey Street,8576950394,true,6-12months